{
  "enabled": true,
  "name": "Code Quality Analyzer",
  "description": "Monitors source code files for changes and analyzes modified code for potential improvements including code smells, design patterns, and best practices",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "src/**/*.py",
      "scripts/**/*.py",
      "configs/*.py",
      "notebooks/**/*.ipynb"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Analyze the modified code in the changed files for potential improvements. Focus on: 1) Code smells and anti-patterns, 2) Opportunities to apply better design patterns, 3) Best practices for readability and maintainability, 4) Performance optimization opportunities, 5) Code structure and organization improvements. Provide specific, actionable suggestions while ensuring the existing functionality is preserved. Include code examples where helpful."
  }
}