{
  "enabled": true,
  "name": "Documentation Sync",
  "description": "Listens to Python source files, configuration files, and scripts to automatically update documentation in README.md when changes are made",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "src/**/*.py",
      "configs/*.py",
      "scripts/**/*.py",
      "scripts/**/*.sh",
      "*.py",
      "requirements.txt",
      "configs/*.yaml"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Source code or configuration files have been modified. Please review the changes and update the README.md file to reflect any new functionality, configuration changes, or setup instructions. Focus on keeping the documentation accurate and up-to-date with the current codebase."
  }
}